Section "Monitor"
    Identifier "VGA1"
    Modeline "best" 161.00 1600 1712 1880 2160  1200 1203 1207 1245 -hsync +vsync
    Option "PreferredMode" "best"
EndSection

Section "Screen"
    Identifier "Screen0"
    Monitor "VGA1"
    DefaultDepth 24
    SubSection "Display"
        Modes "best"
    EndSubSection
EndSection

Section "Device"
    Identifier "Device0"
EndSection
